{
  "name": "lets-code",
  "description": "Design a system, draw it, build it. A design-and-build toolkit, not a single implementation skill: argue a solution design out by opposed sub-agents, draw it as a validated multi-page drawio diagram, then implement it through scoped sub-agents on four model tiers. Use when a system needs to go from requirements to running code.",
  "version": "0.2.0",
  "author": {
    "name": "kevinyecs"
  },
  "repository": "https://github.com/kevinyecs/skills",
  "license": "MIT",
  "keywords": ["orchestration", "sub-agents", "planning", "delegation", "hooks", "claude-code", "architecture", "diagrams", "drawio"]
}
